steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/abcweb', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/abcweb']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - run
      - deploy
      - abcweb
      - --image
      - gcr.io/$PROJECT_ID/abcweb
      - --region
      - us-west1
      - --platform
      - managed
      - --allow-unauthenticated

images:
  - gcr.io/$PROJECT_ID/abcweb

options:
  logging: CLOUD_LOGGING_ONLY

timeout: "1200s"
