steps:
  # 1. Docker build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/abcweb', '.']

  # 2. Docker push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/abcweb']

  # 3. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - abcweb
      - --image=gcr.io/$PROJECT_ID/abcweb
      - --region=us-west1
      - --platform=managed
      - --allow-unauthenticated

images:
  - gcr.io/$PROJECT_ID/abcweb
